<!DOCTYPE html>
<html>

<head>
	<script src="js/jquery.min.js">
	</script>

	<style>
		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 80%;
		}
		
		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		
		h1 {
			color: green;
		}
	</style>
</head>

<body>
	<center>
		<h1>Arlo Details</h1>
		<b>Search the details:
		<input id="gfg" type="text"
				placeholder="Search here">
		</b>
		<br>
		<br>
		<table>
			<tr style="background-color:#ffcc99;">
				<th><b>Sr No.</th>
				<th><b>Description</th>
				<th><b>URL</th>
				
			</tr>
			<tbody id="geeks">
			
				<tr>
					<td>1</td>
					<td>Instance details</td>
					<td><p> <a href="inventory/aws_instance.html" target="_blank">AWS instance details</a>.</p></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Non-Prod EKS cluster details</td>
					<td><p> <a href="inventory\EKS_nonprod_cluster.html" target="_blank">EKS controller machine Non-Prod</a>.</p></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Cache Refresh </td>
					<td><p> <a href="cache_refresh.html" target="_blank">Cache Refresh</a>.</p></td>
				</tr>	
				<tr>
					<td>4</td>
					<td>useradd</td>
					<td><p> <a href="troubleshoot/useradd.html" target="_blank">Windmill useradd</a>.</p></td>
				</tr>
				<tr>
					<td>5</td>
					<td>splunk quary</td>
					<td><p> <a href="troubleshoot/splunk.html" target="_blank">Splunk Examples</a>.</p></td>
				</tr>	
				<tr>
					<td>6</td>
					<td>HSTS Best practice</td>
					<td><p> <a href="troubleshoot/HSTS.html" target="_blank">HSTS Best practice</a>.</p></td>
				</tr>	
				<tr>
					<td>7</td>
					<td>Ansible Patch Details</td>
					<td><p> <a href="troubleshoot/ansible_patch.html" target="_blank">Ansible_patch</a>.</p></td>
				</tr>	
				<tr>
					<td>8</td>
					<td>Production EKS cluster details</td>
					<td><p> <a href="inventory/EKS_prod_cluster.html" target="_blank">EKS controller machine Prod</a>.</p></td>
				</tr>
				<tr>
					<td>9</td>
					<td>PingId user creating, assigning and canceling corporate plan - June2023</td>
					<td><p> <a href="troubleshoot/pingid.html" target="_blank">pingid url</a>.</p></td>
				</tr>
				<tr>
					<td>10</td>
					<td>Account details</td>
					<td><p> <a href="inventory/Account_details.html" target="_blank">Account Details </a>.</p></td>
				


				<tr>	
					<td>11</td>
					<td>Generate SSL Certificate</td>
					<td> <a href="troubleshoot/generatessl.html" target="_blank">Generate SSL </a></td>
				</tr>

				
				<tr>	
					<td>12</td>
					<td>HMSDB Deployment</td>
					<td> <a href="deployment/hmsdb.html" target="_blank">HMSDB deployment</a></td>
				</tr>

				<tr>	
					<td>13</td>
					<td>Lambda Log</td>
					<td> <a href="troubleshoot/lambda_log.html" target="_blank">Lambda Logs</a></td>
				</tr>

				<tr>	
					<td>14</td>
					<td>Lambda Log</td>
					<td> <a href="troubleshoot/redis.html" target="_blank">Redis Installation</a></td>
				</tr>


				<tr>	
					<td>15</td>
					<td>Version Details</td>
					<td> <a href="version.html" target="_blank">Version Details</a></td>
				</tr>
				<tr>	
					<td>16</td>
					<td>Postgres RDS endpoint of Freeswitch traffic migration </td>
					<td> <a href="RDS endpoint migration.html" target="_blank">Document</a></td>
				</tr>
				<tr>	
					<td>17</td>
					<td>Xcloud weekly restart activity </td>
					<td> <a href="xcloud_restart_Activity.htm" target="_blank">Document</a></td>
				</tr>
				<tr>	
					<td>Bat jobs</td>
					<td></td>
					<td> <a href="Batjob.html" target="_blank">Document</a></td>
				</tr>
				<tr>	
					<td>mqtt</td>
					<td></td>
					<td> <a href="mqtt.html" target="_blank">Document</a></td>
				</tr>
				<tr>	
					<td>HMSPayment Deployment</td>
					<td></td>
					<td> <a href="deployment/HMSPAYMENT.html" target="_blank">Document</a></td>
				</tr>
				<tr>	
					<td>HMSStramming Deployment</td>
					<td></td>
					<td> <a href="deployment/HMSSTRAMMING.html" target="_blank">Document</a></td>
				</tr>
				<tr>	
					<td>dnsmapper - ip address add </td>
					<td></td>
					<td> <a href="services/dnsmapper.html" target="_blank">Document</a></td>
				</tr>

			</tbody>
		</table>

		<script>
			$(document).ready(function() {
				$("#gfg").on("keyup", function() {
					var value = $(this).val().toLowerCase();
					$("#geeks tr").filter(function() {
						$(this).toggle($(this).text()
						.toLowerCase().indexOf(value) > -1)
					});
				});
			});
		</script>
</center>

</body>

</html>
